{
    "require": {
        "behat/behat": "2.4.*",
        "behat/mink" : "1.4.*",
        "behat/mink-extension": "1.0.*",
        "behat/mink-selenium2-driver": "1.0.*",
        "behat/mink-goutte-driver": "1.0.*"
    },
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-4": {"Solis\\CRM\\Test\\": "src/"}
    }
}